apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/component: minio
  app.kubernetes.io/name: minio
resources:
- ../generic
- persistent-volume.yaml
patchesStrategicMerge:
- persistent-volume-claim.yaml
configMapGenerator:
- name: pipeline-minio-install-config
  envs:
  - params.env
vars:
- name: kfpMinioPd
  objref:
    kind: ConfigMap
    name: pipeline-minio-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.minioPd
- name: kfpMinioPvName
  objref:
    kind: ConfigMap
    name: pipeline-minio-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.minioPvName
configurations:
- params.yaml
