apiVersion: 0.3.0
environments:
  releasing:
    destination:
      namespace: kubeflow-releasing
      server: https://35.226.49.107
    k8sVersion: v1.7.0
    path: releasing
  test:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.196.185.88
    k8sVersion: v1.7.0
    path: test
kind: ksonnet.io/app
libraries:
name: worfklows-app
registries:
  incubator:
    gitVersion:
      commitSha: 422d521c05aa905df949868143b26445f5e4eda5
      refSpec: master
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  kubeflow:
    gitVersion:
      commitSha: 61c7da4756c8ba149637bf4a9e1805258fbead96
      refSpec: master
    protocol: github
    uri: github.com/kubeflow/kubeflow/tree/master/kubeflow
version: 0.0.1
