apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline
spec:
  template:
    spec:
      containers:
      - name: ml-pipeline-api-server
        env:
        - name: ARTIFACT_BUCKET
          valueFrom:
            configMapKeyRef:
              name: kfp-tekton-config
              key: artifact_bucket
        - name: ARTIFACT_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: kfp-tekton-config
              key: artifact_endpoint
        - name: ARTIFACT_ENDPOINT_SCHEME
          valueFrom:
            configMapKeyRef:
              name: kfp-tekton-config
              key: artifact_endpoint_scheme
        - name: ARCHIVE_LOGS
          valueFrom:
            configMapKeyRef:
              name: kfp-tekton-config
              key: archive_logs
        - name: TRACK_ARTIFACTS
          valueFrom:
            configMapKeyRef:
              name: kfp-tekton-config
              key: track_artifacts
        - name: STRIP_EOF
          valueFrom:
            configMapKeyRef:
              name: kfp-tekton-config
              key: strip_eof
        - name: ARTIFACT_SCRIPT
          valueFrom:
            configMapKeyRef:
              name: kfp-tekton-config
              key: artifact_script
        - name: ARTIFACT_IMAGE
          valueFrom:
            configMapKeyRef:
              name: kfp-tekton-config
              key: artifact_image
        - name: INJECT_DEFAULT_SCRIPT
          valueFrom:
            configMapKeyRef:
              name: kfp-tekton-config
              key: inject_default_script
