apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base
  - inverse-proxy
  - minio-gcs-gateway
  - cloudsql-proxy

# Identifier for application manager to apply ownerReference.
# The ownerReference ensures the resources get garbage collected
# when application is deleted.
commonLabels:
  application-crd-id: kubeflow-pipelines

# !!! If you want to customize the namespace,
# please also update base/cache-deployer/cluster-scoped/cache-deployer-clusterrolebinding.yaml
namespace: kubeflow

patchesStrategicMerge:
  - gcp-configurations-patch.yaml

# Used by Kustomize
configMapGenerator:
  - name: pipeline-install-config
    envs: ["params.env"]
    behavior: merge
