apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: centraldashboard
  kustomize.component: centraldashboard
images:
- name: gcr.io/kubeflow-images-public/centraldashboard
  newName: gcr.io/kubeflow-images-public/centraldashboard
  newTag: vmaster-g8097cfeb
resources:
- ../base/clusterrole-binding.yaml
- ../base/clusterrole.yaml
- ../base/deployment.yaml
- ../base/role-binding.yaml
- ../base/role.yaml
- ../base/service-account.yaml
- ../base/service.yaml
- ../base/links-configmap.yaml
patchesStrategicMerge:
- deployment_patch.yaml
