apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: profiles
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: profiles
      app.kubernetes.io/name: profiles
  componentKinds:
  - group: core
    kind: ConfigMap
  - group: apps
    kind: Deployment
  - group: core
    kind: Service
  - group: core
    kind: ServiceAccount
  descriptor:
    type: profiles
    version: v1
    description: ""
    maintainers:
    - name: Kunming Qu
      email: kunming@google.com
    owners:
    - name: Kunming Qu
      email: kunming@google.com
    keywords:
     - profiles
     - kubeflow
    links:
    - description: profiles
      url: "https://github.com/kubeflow/kubeflow/tree/master/components/profile-controller"
    - description: kfam
      url: "https://github.com/kubeflow/kubeflow/tree/master/components/access-management"
  addOwnerRef: true
