apiVersion: apps/v1
kind: Deployment
metadata:
  name: centraldashboard
spec:
  template:
    spec:
      containers:
      - name: centraldashboard
        env:
        - name: USERID_HEADER
          value: $(userid-header)
        - name: USERID_PREFIX
          value: $(userid-prefix)
        - name: PROFILES_KFAM_SERVICE_HOST
          value: profiles-kfam.kubeflow
        - name: REGISTRATION_FLOW
          value: $(registration-flow)
        - name: DASHBOARD_LINKS_CONFIGMAP
          value: centraldashboard-links-config